CalculationMode = gs
PeriodicDimensions = 3 
BoxShape = parallelepiped
FromScratch = yes

a = 7.8809
%LatticeParameters
  a | a | a
%
%LatticeVectors
 0.0 | 1/2 | 1/2
 1/2 | 0.0 | 1/2
 1.0 | 1.0 | 0.0
%

%Species
"Ni1" | species_pseudo | set | hscv_pbe | hubbard_l | 2 | hubbard_u | 5.0*eV
"Ni2" | species_pseudo | set | hscv_pbe | hubbard_l | 2 | hubbard_u | 5.0*eV
%

DFTULevel = dft_u_empirical

%ReducedCoordinates
 "Ni1" | 0.0 | 0.0 | 0.0
 "Ni2" | 0.0 | 0.0 | 0.5
 "O"  | 0.5 | 0.5 | 0.25
 "O"  | 0.5 | 0.5 | 0.75
%
Spacing = 0.4
%KPointsGrid
2 | 2 | 2
%
KPointsUseSymmetries = yes
KPointsUseTimeReversal = no

ExtraStates = 3

SpinComponents = polarized
GuessMagnetDensity = user_defined
%AtomsMagnetDirection
 8.0
-8.0
 0.0
 0.0
%

%Output
  occ_matrices
%
