                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-TWcm2-002
Node list: dra[0881,0890-0896]
Job start: Tue May 24 08:27:20 CEST 2022
Job end:   Tue May 24 17:35:29 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+12/002.I0.1TWcm2-ramp-A0-00.50/./
Command:   /draco/u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+12/002.I0.1TWcm2-ramp-A0-00.50/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25670749     td-gr-TWc+      8           640                             09:08:09      0:0 
25670749.0      octopus      8    256    256      329.21M      310.93M   09:08:08      0:0 
  
Maximum memory per node: 10.7877 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
