                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-GWcm2-101
Node list: dra[0947-0954]
Job start: Thu Apr 14 06:02:32 CEST 2022
Job end:   Thu Apr 14 14:57:18 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/101.I0-040-drive+ramp-A0-00.10/./
Command:   /draco/u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/101.I0-040-drive+ramp-A0-00.10/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25103170     td-gr-GWc+      8           512                             08:54:46      0:0 
25103170.0      octopus      8    256    256      327.88M      310.21M   08:54:45      0:0 
  
Maximum memory per node: 10.744 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
