Currently Loaded Modulefiles:
 1) gcc/11   2) openmpi/4  
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  104-td-gr-TWcm2
Node list: co[5342-5349]
Job start: Fri Jul 21 08:04:56 CEST 2023
Job end:   Fri Jul 21 14:45:09 CEST 2023
Work dir:  /u/davismw/harmonic-generation/00.graphene/02.td-run/03.broken-symmetry-scan-I0/104.I0-0.4TWcm2-drive+ramp-A0-00.50/./
Command:   /cobra/u/davismw/harmonic-generation/00.graphene/02.td-run/03.broken-symmetry-scan-I0/104.I0-0.4TWcm2-drive+ramp-A0-00.50/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
6974950      104-td-gr+      8           640                             06:40:13      0:0 
6974950.0       octopus      8    320    640      129.49M      119.64M   06:40:09      0:0 
  
Maximum memory per node: 5.30384 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.5 %
     
