Currently Loaded Modulefiles:
  1) intel/19.1.3          5) libxc/5.1.5           9) metis/5.1
  2) impi/2019.9           6) hdf5-serial/1.8.22   10) parmetis/4.0
  3) mkl/2020.1            7) netcdf-serial/4.4.1  11) fftw-mpi/3.3.9
  4) gsl/2.4               8) cuda/10.1

** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.


** Warning:
**   Could not find 'restart/td' directory for restart.
**   No restart information will be read.


** Warning:
**   Unable to read time-dependent restart information: Starting from scratch

slurmstepd: error: *** JOB 25119378 ON dra0833 CANCELLED AT 2022-04-16T03:29:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 25119378.0 ON dra0833 CANCELLED AT 2022-04-16T03:29:15 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
