                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-1e9-003
Node list: dra[0945-0952]
Job start: Thu Apr  7 12:32:35 CEST 2022
Job end:   Thu Apr  7 19:20:43 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/01.intact-symmetry/01.scan-inten-1e+09/003.inten-I0-080/./
Command:   /draco/u/davismw/2D-materials/01.graphene/01.intact-symmetry/01.scan-inten-1e+09/003.inten-I0-080/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25029982     td-gr-1e9+      8           512                             06:48:08      0:0 
25029982.0      octopus      8    256    256      355.12M      299.91M   06:48:07      0:0 
  
Maximum memory per node: 11.6367 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.1 %
     
