*********************** SCF CYCLE ITER #   13 ************************
 etot  = -7.92846767E+00 abs_ev   =  1.47E-07 rel_ev   =  6.00E-07
 ediff =        1.66E-07 abs_dens =  2.25E-07 rel_dens =  2.81E-08
Matrix vector products:     30
Converged eigenvectors:     10

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.257104    2.000000   ( 3.2E-08)
      1       2       -0.184780    2.000000   ( 3.7E-08)
      2       2       -0.079246    2.000000   ( 4.2E-08)
      2       1        0.010870    2.000000   ( 4.3E-08)
      3       2        0.023244    2.000000   ( 4.5E-08)
      4       2        0.073686    2.000000   ( 3.3E-08)
      3       1        0.128009    2.000000   ( 5.0E-08)
      4       1        0.128009    2.000000   ( 5.0E-08)
      5       2        0.209030    0.000000   ( 4.8E-08)
      5       1        0.232109    0.000000   ( 6.1E-08)

Density of states:

----------%--------------%--------------%------%------------------%---
----------%--------------%--------------%------%------------------%---
----------%--------------%--------------%------%------------------%---
----------%--------------%--------------%------%------%-----------%---
----------%--------------%--------------%------%------%-----------%---
----------%--------------%--------------%------%------%-----------%---
----------%--------------%--------------%------%------%-----------%---
%---------%--------------%------------%-%------%------%-----------%--%
%---------%--------------%------------%-%------%------%-----------%--%
%---------%--------------%------------%-%------%------%-----------%--%
                                                      ^


Elapsed time for SCF step    13:          0.04
**********************************************************************
