Currently Loaded Modulefiles:
 1) gcc/11   2) openmpi/4  
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  004-td-gr-TWcm2
Node list: co[3329-3332,3369-3372]
Job start: Wed Jul 19 16:42:17 CEST 2023
Job end:   Wed Jul 19 23:39:48 CEST 2023
Work dir:  /u/davismw/harmonic-generation/00.graphene/02.td-run/03.broken-symmetry-scan-I0/004.I0-1.5TWcm2-drive+ramp-A0-00.50/./
Command:   /cobra/u/davismw/harmonic-generation/00.graphene/02.td-run/03.broken-symmetry-scan-I0/004.I0-1.5TWcm2-drive+ramp-A0-00.50/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
6970851      004-td-gr+      8           640                             06:57:31      0:0 
6970851.0       octopus      8    320    640      131.76M      121.47M   06:57:29      0:0 
  
Maximum memory per node: 5.39672 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.2 %
     
