                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-GWcm2-300
Node list: dra[0945-0952]
Job start: Thu Apr 14 14:58:36 CEST 2022
Job end:   Fri Apr 15 00:43:29 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/300.I0-060-drive+ramp-A0-00.05/./
Command:   /draco/u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/300.I0-060-drive+ramp-A0-00.05/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25103191     td-gr-GWc+      8           512                             09:44:53      0:0 
25103191.0      octopus      8    256    256      332.65M      310.29M   09:44:52      0:0 
  
Maximum memory per node: 10.9004 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.5 %
     
