                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-1e9-002
Node list: dra[0913,0931-0937]
Job start: Thu Apr  7 12:32:35 CEST 2022
Job end:   Thu Apr  7 19:21:31 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/01.intact-symmetry/01.scan-inten-1e+09/002.inten-I0-060/./
Command:   /draco/u/davismw/2D-materials/01.graphene/01.intact-symmetry/01.scan-inten-1e+09/002.inten-I0-060/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25029983     td-gr-1e9+      8           512                             06:48:56      0:0 
25029983.0      octopus      8    256    256      319.98M      299.61M   06:48:55      0:0 
  
Maximum memory per node: 10.4852 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.4 %
     
