CalculationMode = em_resp

Dimensions = 1

%Species
 'H2'| species_user_defined | potential_formula | "-2.0/sqrt(x^2+1.0)" | valence | 2
%

Radius = 3.535 
Spacing = 0.0707

%Coordinates
 'H2' | 0.0
%

resonance = 0.67134269

%EMFreqs
 1 | resonance
%

EMEta = 0.003675

Preconditioner = no
LinearSolver = qmr_dotp 
ExperimentalFeatures = yes

%PhotonModes
 resonance | 0.0100 | 1
 0.0000001 | 0.0089 | 1
 0.0000020 | 0.0089 | 1
 0.0000300 | 0.0089 | 1
 0.0004000 | 0.0089 | 1
 0.0050000 | 0.0089 | 1
%

EnablePhotons = yes
PhotonEta = 0.00003675
