CalculationMode = gs

PeriodicDimensions = 3

Spacing = 0.5

a = 10.18
%LatticeParameters
 a | a  | a
90 | 90 |90
%

%ReducedCoordinates
 "Si" | 0.0         | 0.0       | 0.0 
 "Si" |   1/2       | 1/2       | 0.0
 "Si" |   1/2       | 0.0       | 1/2
 "Si" |   0.0       | 1/2       | 1/2
 "Si" |   1/4       | 1/4       | 1/4
 "Si" |   1/4 + 1/2 | 1/4 + 1/2 | 1/4
 "Si" |   1/4 + 1/2 | 1/4       | 1/4 + 1/2
 "Si" |   1/4       | 1/4 + 1/2 | 1/4 + 1/2
%

nk = 4
%KPointsGrid
  nk |  nk |  nk
%
KPointsUseSymmetries = yes
