***************************** Symmetries *****************************
Space group No.  227
International: Fd-3m
Schoenflies: Oh^7
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1   0   0    -1   0   1    -1   1   0      0.000000    0.000000    0.000000
    3 :     1   0   0     0   0   1     0   1   0      0.000000    0.000000    0.000000
    4 :    -1   0   0    -1   1   0    -1   0   1      0.000000    0.000000    0.000000
Info: The system has     4 symmetries that can be used.
**********************************************************************
