                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-1e9-001
Node list: dra[0913,0931-0937]
Job start: Thu Apr  7 19:22:37 CEST 2022
Job end:   Fri Apr  8 01:57:48 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/01.intact-symmetry/01.scan-inten-1e+09/001.inten-I0-040/./
Command:   /draco/u/davismw/2D-materials/01.graphene/01.intact-symmetry/01.scan-inten-1e+09/001.inten-I0-040/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25029984     td-gr-1e9+      8           512                             06:35:11      0:0 
25029984.0      octopus      8    256    256      315.20M      299.61M   06:35:09      0:0 
  
Maximum memory per node: 10.3286 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.0 %
     
