*********************** SCF CYCLE ITER #    1 ************************
 etot  = -2.60082557E+02 abs_ev   =  1.18E+01 rel_ev   =  4.28E-01
 ediff =        2.60E+02 abs_dens =  1.31E+01 rel_dens =  2.97E-01
Matrix vector products:    978
Converged eigenvectors:      0

#  State  KPoint  Spin  Eigenvalue [H]  Occupation    Error
      1       1    dn       -2.374588    1.000000   ( 8.0E-03)
      1       1    up       -2.374588    1.000000   ( 8.0E-03)
      1       3    dn       -2.374235    1.000000   ( 5.8E-02)
      1       3    up       -2.374234    1.000000   ( 5.7E-02)
      1       2    dn       -2.373863    1.000000   ( 1.0E-01)
      1       2    up       -2.373859    1.000000   ( 1.0E-01)
      1       4    dn       -2.373463    1.000000   ( 1.1E-01)
      1       4    up       -2.373459    1.000000   ( 1.1E-01)

  [output of 162 eigenvalues skipped: maximum error = 5.4E-01]

     21       4    dn        0.379920    1.000000   ( 4.4E-01)
     21       2    up        0.380654    1.000000   ( 4.2E-01)
     23       3    up        0.381264    1.000000   ( 3.1E-01)
     21       2    dn        0.381298    1.000000   ( 4.2E-01)
     23       1    up        0.382647    1.000000   ( 1.5E-01)
     23       1    dn        0.383276    1.000000   ( 1.5E-01)
     22       4    dn        0.384368    1.000000   ( 3.9E-01)
     22       4    up        0.385551    1.000000   ( 4.1E-01)
     22       2    up        0.404499    0.666667   ( 4.0E-01)
     22       2    dn        0.405522    0.000000   ( 5.2E-01)
     24       1    up        0.412499    0.000000   ( 1.7E-01)
     24       1    dn        0.412765    0.000000   ( 1.8E-01)
     24       3    dn        0.422508    0.000000   ( 3.1E-01)
     24       3    up        0.423363    0.000000   ( 3.1E-01)
     25       1    dn        0.429273    0.000000   ( 1.9E-01)
     25       1    up        0.429880    0.000000   ( 1.9E-01)
     25       3    dn        0.439350    0.000000   ( 3.1E-01)

  [output of 5 eigenvalues skipped: maximum error = 4.9E-01]

     24       4    dn        0.496239    0.000000   ( 4.8E-01)
     24       4    up        0.496318    0.000000   ( 4.8E-01)
     24       2    up        0.509577    0.000000   ( 5.4E-01)
     24       2    dn        0.509921    0.000000   ( 5.5E-01)
     25       4    dn        0.515227    0.000000   ( 4.8E-01)
     25       4    up        0.515496    0.000000   ( 4.8E-01)
     25       2    up        0.521353    0.000000   ( 5.7E-01)
     25       2    dn        0.521559    0.000000   ( 5.7E-01)

Density of states:

%--------%------------------------------------------------------------
%--------%-------------------------------------------%----------------
%--------%-------------------------------------------%----------------
%--------%-------------------------------------------%----------------
%--------%-------------------------------------------%------------%---
%--------%-------------------------------%----------%%%-----%-----%---
%--------%-------------------------------%----------%%%--%--%---%-%--%
%--------%-------------------------------%----------%%%--%-%%-%-%-%-%%
%--------%-------------------------------%----------%%%--%-%%%%-%-%%%%
%--------%------------------------------%%---------%%%%--%-%%%%-%-%%%%
                                                                  ^

Total Magnetic Moment:
 mz =   0.250000
Local Magnetic Moments (sphere radius [b] =   1.970):
 Ion                    mz
   1       Ni1       2.914963
   2       Ni2      -2.844780
   3         O       0.045046
   4         O       0.045046

Elapsed time for SCF step     1:          1.02
**********************************************************************
