*********************** SCF CYCLE ITER #   29 ************************
 etot  = -2.70602766E+02 abs_ev   =  3.24E-07 rel_ev   =  1.02E-08
 ediff =        4.76E-08 abs_dens =  9.62E-06 rel_dens =  2.19E-07
Matrix vector products:   3018
Converged eigenvectors:      0

#  State  KPoint  Spin  Eigenvalue [H]  Occupation    Error
      1       4    dn       -2.449275    1.000000   ( 3.3E-07)
      1       4    up       -2.449275    1.000000   ( 3.2E-07)
      1       2    dn       -2.449275    1.000000   ( 3.4E-07)
      1       2    up       -2.449275    1.000000   ( 3.2E-07)
      1       3    dn       -2.449019    1.000000   ( 3.5E-07)
      1       3    up       -2.449019    1.000000   ( 3.3E-07)
      1       1    dn       -2.449018    1.000000   ( 3.5E-07)
      1       1    up       -2.449018    1.000000   ( 3.3E-07)

  [output of 159 eigenvalues skipped: maximum error = 1.1E-06]

     22       4    up        0.082815    1.000000   ( 4.6E-08)
     21       2    dn        0.083179    1.000000   ( 8.4E-08)
     21       2    up        0.083179    1.000000   ( 1.0E-07)
     22       2    dn        0.088515    1.000000   ( 2.2E-07)
     22       2    up        0.088515    1.000000   ( 2.1E-07)
     21       3    dn        0.094515    1.000000   ( 6.8E-08)
     21       3    up        0.094515    1.000000   ( 6.3E-08)
     22       3    dn        0.095975    1.000000   ( 6.9E-08)
     22       3    up        0.095975    1.000000   ( 6.5E-08)
     23       1    dn        0.158086    0.000000   ( 4.3E-08)
     23       1    up        0.158086    0.000000   ( 4.1E-08)
     23       3    up        0.258780    0.000000   ( 1.4E-06)
     23       3    dn        0.258780    0.000000   ( 1.3E-06)
     24       3    dn        0.264269    0.000000   ( 7.7E-07)
     24       3    up        0.264269    0.000000   ( 7.2E-07)
     23       4    up        0.268081    0.000000   ( 1.8E-07)
     23       4    dn        0.268081    0.000000   ( 1.7E-07)

  [output of 8 eigenvalues skipped: maximum error = 1.0E-06]

     23       2    up        0.278061    0.000000   ( 2.1E-07)
     23       2    dn        0.278061    0.000000   ( 1.6E-07)
     24       2    up        0.279703    0.000000   ( 7.7E-08)
     24       2    dn        0.279703    0.000000   ( 8.3E-08)
     25       2    dn        0.295845    0.000000   ( 8.6E-08)
     25       2    up        0.295845    0.000000   ( 8.9E-08)
     25       4    dn        0.372050    0.000000   ( 8.8E-07)
     25       4    up        0.372050    0.000000   ( 7.6E-07)

Density of states:

------------------------------------------------------------%---------
%-%---------------------------------------------------------%---------
%-%------------------------------------------------------%--%---------
%-%------------------------------------------------------%--%%--------
%-%------------------------------------------------------%--%%%-------
%-%--------------------------------------------%---------%-%%%%----%--
%-%--------------------------------------------%---------%-%%%%----%--
%-%--------------------------------------------%---------%-%%%%----%--
%-%--------------------------------------------%--------%%%%%%%---%%--
%-%-------------------------------------------%%-------%%%%%%%%---%%-%
                                                              ^

Total Magnetic Moment:
 mz =   0.000000
Local Magnetic Moments (sphere radius [b] =   1.970):
 Ion                    mz
   1       Ni1       1.698444
   2       Ni2      -1.698445
   3         O       0.000000
   4         O       0.000000

Elapsed time for SCF step    29:          2.96
**********************************************************************
