****************************** Lattice *******************************
  Lattice Vectors [b]
    0.000000    3.940450    3.940450
    3.940450    0.000000    3.940450
    7.880900    7.880900    0.000000
  Cell volume =           244.7358 [b^3]
  Reciprocal-Lattice Vectors [b^-1]
   -0.797267    0.797267    0.797267
    0.797267   -0.797267    0.797267
    0.398634    0.398634   -0.398634
  Cell angles [degree]
    alpha =   60.000
    beta  =   60.000
    gamma =   60.000
**********************************************************************
