CalculationMode = gs
PeriodicDimensions = 2
BoxShape = parallelepiped
FromScratch = yes

a = 4.65099393883

Spacing = a/12

LL = 10
%LatticeParameters
  a | a | 2*LL
%

%LatticeVectors
1    | 0         | 0.
-1/2 | sqrt(3)/2 | 0.
0.   | 0.        | 1.
%


%ReducedCoordinates
'C' |  0.  |    0. |   0.
'C' |  1/3 |   2/3 |   0.
%

ExtraStates = 2

SmearingFunction = fermi_dirac
Smearing = 0.001

nk = 3

%KPointsGrid
nk | nk | 1
%

KPointsUseSymmetries = no

ExtraStates = 4

XCFunctional = mgga_x_br89 + lda_c_pz_mod
XCUseGaugeIndependentKED = yes
ExperimentalFeatures = yes

ConvRelEv = 1e-9

FilterPotentials = filter_none
StatesPack = yes
