CalculationMode = gs
ExperimentalFeatures = yes
FromScratch = yes

PeriodicDimensions = 3

a =  2.856*angstrom

PseudopotentialSet = pseudodojo_lda

Spacing = 0.42

%LatticeParameters
  a | a | a
%

%LatticeVectors
 -0.5| 0.5 | 0.5
 0.5 |-0.5 | 0.5
 1.0 | 1.0 |-1.0
%

%ReducedCoordinates
 "Fe" | 0.0 | 0.0 | 0.0
 "Fe" | 0.0 | 0.0 | 0.5
%

%KPointsGrid
 2 | 2 | 1
%

Smearing = 0.1*eV
SmearingFunction = fermi_dirac
ExtraStates = 5

SpinComponents = polarized
FilterPotentials = filter_none

UnfoldMode = unfold_setup
%UnfoldLatticeParameters
  a | a | a
%
%UnfoldLatticeVectors
-0.5 | 0.5 | 0.5
 0.5 |-0.5 | 0.5
 0.5 | 0.5 |-0.5
%
%UnfoldKPointsPath
 4 | 4 | 8
 0.5 | 0.0 | 0.0 # L point
 0.0 | 0.0 | 0.0 # Gamma point
 0.0 | 0.5 | 0.5 # X point
 1.0 | 1.0 | 1.0 # Another Gamma point
%



