*********************** SCF CYCLE ITER #    1 ************************
 etot  = -8.12755269E+00 abs_ev   =  6.40E-01 rel_ev   =  1.83E+00
 ediff =        8.13E+00 abs_dens =  1.81E+00 rel_dens =  2.26E-01
Matrix vector products:     78
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.272417    2.000000   ( 3.1E-02)
      1       2       -0.201241    2.000000   ( 7.2E-02)
      2       2       -0.091795    2.000000   ( 1.2E-01)
      2       1       -0.004231    2.000000   ( 7.8E-02)
      3       2        0.019087    2.000000   ( 1.5E-01)
      4       2        0.059535    2.000000   ( 8.7E-02)
      3       1        0.111173    2.000000   ( 8.1E-02)
      4       1        0.111173    2.000000   ( 8.1E-02)
      5       2        0.220709    0.000000   ( 1.4E-01)
      5       1        0.225780    0.000000   ( 1.1E-01)

Density of states:

----------%--------------%--------------%-----%---------------------%-
----------%--------------%--------------%-----%---------------------%-
----------%--------------%--------------%-----%---------------------%-
----------%--------------%--------------%-----%------%--------------%-
----------%--------------%--------------%-----%------%--------------%-
----------%--------------%--------------%-----%------%--------------%-
----------%--------------%--------------%-----%------%--------------%-
%---------%--------------%-----------%--%-----%------%--------------%%
%---------%--------------%-----------%--%-----%------%--------------%%
%---------%--------------%-----------%--%-----%------%--------------%%
                                                     ^


Elapsed time for SCF step     1:          0.05
**********************************************************************
