# ----- Calculation mode and parallelization ------------------------------------------------------
 
CalculationMode   = maxwell_free


ParDomains        = auto
ParStates         = no

Maxwell.ParDomains = auto
Maxwell.ParStates  = no


# ----- Maxwell box variables ---------------------------------------------------------------------

# free maxwell box limit of 10.0 plus 2.0 for the incident wave boundaries with
# der_order = 4 times dx_mx

lsize_mx = 12.0
dx_mx    = 0.5

Maxwell.Dimensions = 3
Maxwell.BoxShape   = parallelepiped

%Maxwell.Lsize
 lsize_mx | lsize_mx | lsize_mx
%

%Maxwell.Spacing
 dx_mx | dx_mx | dx_mx
%


# ----- Maxwell calculation variables -------------------------------------------------------------

MaxwellHamiltonianOperator = faraday_ampere
MaxwellTDOperatorMethod    = maxwell_op_fd

Maxwell.TDPropagator        = maxwell_etrs

Maxwell.DerivativesStencil  = stencil_starplus
Maxwell.DerivativesOrder    = 4
Maxwell.TDExpOrder          = 4

%MaxwellBoundaryConditions
 maxwell_plane_waves | maxwell_plane_waves | maxwell_plane_waves
%

%MaxwellAbsorbingBoundaries
 not_absorbing | not_absorbing | not_absorbing
%


# ----- Output variables --------------------------------------------------------------------------

OutputFormat = plane_x + plane_y + plane_z + vtk + xyz + axis_x  


# ----- Maxwell output variables ------------------------------------------------------------------

MaxwellOutput = maxwell_electric_field + maxwell_magnetic_field + maxwell_energy_density + maxwell_trans_electric_field 

MaxwellOutputInterval = 1
MaxwellTDOutput       = maxwell_energy + maxwell_fields

%MaxwellFieldsCoordinate
  0.00 | 0.00 | 0.00
%


# ----- Time step variables -----------------------------------------------------------------------

TDTimeStep                        = 0.002
TDMaxSteps                        = 200


# ----- Maxwell field variables -------------------------------------------------------------------

lambda = 10.0
omega  = 2 * pi * c / lambda
kx     = omega / c
Ez     =  0.05
pw     = 10.0
ps     =  - 5 * 5.0

%UserDefinedMaxwellIncidentWaves
  plane_wave_mx_function | 0 | 0 | Ez | "plane_waves_function"
%

%MaxwellFunctions
  "plane_waves_function" | mxf_cosinoidal_wave | kx | 0 | 0 | ps | 0 | 0 | pw
%

# cosinoidal pulse
%UserDefinedInitialMaxwellStates
 3 | formula | electric_field | "      Ez*cos(kx*(x-ps))*cos(pi/2*(x-ps-2*pw)/pw) * step(pw-abs((kx*x-kx*ps)/kx^2)) " 
 2 | formula | magnetic_field | " -1/c*Ez*cos(kx*(x-ps))*cos(pi/2*(x-ps-2*pw)/pw) * step(pw-abs((kx*x-kx*ps)/kx^2)) " 
%
