                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-1e11-000
Node list: dra[0913,0931-0937]
Job start: Sat Apr  9 16:10:55 CEST 2022
Job end:   Sat Apr  9 23:28:05 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/01.intact-symmetry/03.scan-inten-1e+11/000.inten-I0-030/./
Command:   /draco/u/davismw/2D-materials/01.graphene/01.intact-symmetry/03.scan-inten-1e+11/000.inten-I0-030/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25044810     td-gr-1e1+      8           512                             07:17:10      0:0 
25044810.0      octopus      8    256    256      325.04M      302.88M   07:17:09      0:0 
  
Maximum memory per node: 10.651 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.6 %
     
