Currently Loaded Modulefiles:
 1) gcc/11   2) openmpi/4  
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  006-td-gr-TWcm2
Node list: co[2406-2411,2490-2491]
Job start: Wed Jul 19 16:57:33 CEST 2023
Job end:   Wed Jul 19 23:33:29 CEST 2023
Work dir:  /u/davismw/harmonic-generation/00.graphene/02.td-run/03.broken-symmetry-scan-I0/006.I0-2.5TWcm2-drive+ramp-A0-00.50/./
Command:   /cobra/u/davismw/harmonic-generation/00.graphene/02.td-run/03.broken-symmetry-scan-I0/006.I0-2.5TWcm2-drive+ramp-A0-00.50/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
6971010      006-td-gr+      8           640                             06:35:56      0:0 
6971010.0       octopus      8    320    640      129.83M      121.57M   06:35:52      0:0 
  
Maximum memory per node: 5.31796 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
