AbsorptionSpectrum = 1
Bader = 9
BerkeleyGW = 23
COS2 = 1
DipolePower = 3
ELF = 7
ELF_basins = 8
EM = 2
EnergyLossSpectrum = 2
FMM = -4
J_flow = 32
NFFT_PRE_FULL_PSI = 32
NFFT_PRE_LIN_PSI = 4
NFFT_PRE_PSI = 16
NoPoisson = -99
OEP_MIXING_SCHEME_BB = 2
OEP_MIXING_SCHEME_CONST = 1
OEP_MIXING_SCHEME_DENS = 3
PES = 22
PES_density = 21
PES_wfs = 20
RS = 1
RotatoryStrength = 4
V_ext_only = 0
accel = 3
accel_default = -4
accelerator = -3
aetrs = 3
all = 3
all_except = -4
all_partners = -2
all_steps = -1
amd = -2
ang_momentum = 2
angstrom = 1.8897261328856432
angstrom_units = 1
angular = 2
anyon = 3
ao_box = 2
ao_full = 1
ao_nlradius = 4
arpes = 7
arpes_cut = 8
as = 0.0413413737896
ascii = 16777216
ati = -4
atomic = 0
attosecond = 0.0413413737896
auto = -1
axis_x = 1
axis_y = 2
axis_z = 4
b_field_surface_x = 4194304
b_field_surface_y = 8388608
b_field_surface_z = 16777216
batch_ops = 13
beeman = 2
beeman_scf = 3
bicgstab = 4
bild = 524288
binary = 8192
blocking = 1
bo = 2
bohr_units = 0
boson = 2
boundaries = 11
boundary_points = 4096
bounded = 1
bowler_gillan = 1
box_cgal = 6
box_image = 5
broyden = 2
c = 137.035999139
caetrs = 12
cap = 2
cartesian = 2
casida = 09
casida_elpa = 1
casida_scalapack = 2
cfmagnus4 = 16
cg = 5
cg_bfgs = 4
cg_bfgs2 = 5
cg_corrected = 6
cg_fr = 2
cg_new = 6
cg_pr = 3
cgal = 20
cgs = 3
charge_density = 12
charged_particle = 4
chebyshev = 4
cholesky_parallel = 2
cholesky_serial = 1
classical_particle = 3
clock = 18
cold_smearing = 3
complex = 2
compressed_sensing = 2
const_steps = 1
constant = 1
constrain_dir = 1
constrain_full = 2
constrain_none = 0
control_fourier_series = 5
control_fourier_series_h = 3
control_rt = 7
control_zero_fourier_series = 6
control_zero_fourier_series_h = 4
controlfunction_mode_epsilon = 1
controlfunction_mode_f = 2
coordinates_sep = 22
cosine = 3
coulomb_force = 3
cpml = 2
cpu = -2
crank_nicholson = 5
crank_nicholson_sparskit = 6
crank_nicolson = 5
crank_nicolson_sparskit = 6
cub = 1
cube = 65536
current = 6
current_kpt = 33
current_parser = 0
current_td_function = 1
current_to_mxll_field = 5
curv_affine = 1
curv_briggs = 3
curv_gygi = 2
curv_modine = 4
cylinder = 2
cylindrical = 1
db_file = -10011
decrease_with_dimension = 2
delta_perturbation = 24
dense_eigensolver = 21
density = 2
density_calc = 9
density_formula = -10013
density_kpt = 34
derivatives = 2
dft_u = 7
dft_u_acbn0 = 2
dft_u_amf = 1
dft_u_empirical = 1
dft_u_fll = 0
dft_u_none = 0
dft_u_poisson_direct = 0
dft_u_poisson_fft = 3
dft_u_poisson_isf = 1
dft_u_poisson_psolver = 2
dftbplus = 5
diis = 9
dipole = 7
dipole_acceleration = 6
dipole_velocity = 14
direct_sum = -1
dispersive_medium = 8
div_electric_field = 7
div_magnetic_field = 8
dos = 15
drcgs = 5
drude_medium = 0
dummy = 17
dx = 64
e_field_surface_x = 524288
e_field_surface_y = 1048576
e_field_surface_z = 2097152
edged = 1
effectiveU = 36
effective_u = 1
ehrenfest = 1
eigenval_kpt = 41
eigenvalues = 15
el_pressure = 10
electric = 1
electric_field = 1
electronic = 1
electronvolt = 0.03674932539796232
em_resp = 08
energy = 8
energy_angle = 2
energy_density = 29
energy_th_ph = 5
energy_tot = 1
energy_xy = 4
eom = 2
eps_diff = 1
eq = 0
etrs = 2
etsf = 16384
euler = 0
ev = 0.03674932539796232
ev_angstrom = 1
evolution = 9
exact = 3
exp_apply = 10
exp_mid = 4
exp_mid_scf = 5
expl_runge_kutta4 = 15
exponential = 1
exterior = 3
external_current = 11
external_td_potential = 25
extra_checks = 16
faraday_ampere = 1
faraday_ampere_gauss = 3
faraday_ampere_gauss_medium = 4
faraday_ampere_medium = 2
faraday_ampere_old = 0
fast_fourier = 1
fbe_x = 903
fcc = 2
femtosecond = 41.3413737896
fermi_dirac = 2
fermion = 1
ferromagnetic = 2
fft = 0
fft_map = 3
fft_nocut = 3
fft_out = 2
fftw = 1
fftw_estimate = 64
fftw_exhaustive = 8
fftw_measure = 0
fftw_patient = 32
file = -10010
filter_BSB = 3
filter_TS = 2
filter_none = 0
finite_differences = 2
fire = 8
fletcher = 1
forces = 17
forces_sep = 24
format = 1
formula = 1
fortran = 0
fourier = 1
fourier_transform = 2
frequency_filter = 1
fs = 41.3413737896
ftchd = 13
fullmask_mode = 2
fullweight = 2
fxc = 2
gauge_field = 11
gauss_jacobi = 2
gauss_jacobi2 = 3
gauss_seidel = 1
gaussian = 3
gaussian_smeared = 2
gaussian_width = -10008
general = 1
generalized_kohn_sham = 5
geometry = 5
gga_c_am05 = 135000
gga_c_apbe = 186000
gga_c_bcgp = 39000
gga_c_bmk = 280000
gga_c_cs1 = 565000
gga_c_ft97 = 88000
gga_c_gam = 33000
gga_c_gapc = 555000
gga_c_gaploc = 556000
gga_c_hcth_a = 97000
gga_c_hyb_tau_hcth = 283000
gga_c_lm = 137000
gga_c_lyp = 131000
gga_c_n12 = 80000
gga_c_n12_sx = 79000
gga_c_op_b88 = 87000
gga_c_op_g96 = 85000
gga_c_op_pbe = 86000
gga_c_op_pw91 = 262000
gga_c_op_xalpha = 84000
gga_c_optc = 200000
gga_c_p86 = 132000
gga_c_pbe = 130000
gga_c_pbe_jrgx = 138000
gga_c_pbe_mol = 272000
gga_c_pbe_sol = 133000
gga_c_pbefe = 258000
gga_c_pbeint = 62000
gga_c_pbeloc = 246000
gga_c_pw91 = 134000
gga_c_q2d = 47000
gga_c_regtpss = 83000
gga_c_revtca = 99000
gga_c_rge2 = 143000
gga_c_scan_e0 = 553000
gga_c_sg4 = 534000
gga_c_sogga11 = 152000
gga_c_sogga11_x = 159000
gga_c_spbe = 89000
gga_c_tau_hcth = 281000
gga_c_tca = 100000
gga_c_tm_lyp = 559000
gga_c_tm_pbe = 560000
gga_c_w94 = 561000
gga_c_wi = 148000
gga_c_wi0 = 153000
gga_c_wl = 147000
gga_c_xpbe = 136000
gga_c_zpbeint = 61000
gga_c_zpbesol = 63000
gga_c_zvpbeint = 557000
gga_c_zvpbesol = 558000
gga_x_2d_b86 = 128
gga_x_2d_b86_mgc = 124
gga_x_2d_b88 = 127
gga_x_2d_pbe = 129
gga_x_airy = 192
gga_x_ak13 = 56
gga_x_am05 = 120
gga_x_apbe = 184
gga_x_b86 = 103
gga_x_b86_mgc = 105
gga_x_b86_r = 41
gga_x_b88 = 106
gga_x_b88m = 570
gga_x_bayesian = 125
gga_x_bcgp = 38
gga_x_beefvdw = 285
gga_x_bpccac = 98
gga_x_c09x = 158
gga_x_cap = 270
gga_x_chachiyo = 298
gga_x_dk87_r1 = 111
gga_x_dk87_r2 = 112
gga_x_eb88 = 271
gga_x_ev93 = 35
gga_x_ft97_a = 114
gga_x_ft97_b = 115
gga_x_g96 = 107
gga_x_gam = 32
gga_x_gg99 = 535
gga_x_hcth_a = 34
gga_x_herman = 104
gga_x_hjs_b88 = 527
gga_x_hjs_b88_v2 = 46
gga_x_hjs_b97x = 528
gga_x_hjs_pbe = 525
gga_x_hjs_pbe_sol = 526
gga_x_htbs = 191
gga_x_ityh = 529
gga_x_kgg99 = 544
gga_x_kt1 = 145
gga_x_lag = 193
gga_x_lambda_ch_n = 44
gga_x_lambda_lo_n = 45
gga_x_lambda_oc2_n = 40
gga_x_lb = 160
gga_x_lbm = 182
gga_x_lg93 = 113
gga_x_lv_rpw86 = 58
gga_x_mb88 = 149
gga_x_mpbe = 122
gga_x_mpw91 = 119
gga_x_n12 = 82
gga_x_ol2 = 183
gga_x_optb88_vdw = 139
gga_x_optpbe_vdw = 141
gga_x_optx = 110
gga_x_pbe = 101
gga_x_pbe_jsjr = 126
gga_x_pbe_mol = 49
gga_x_pbe_r = 102
gga_x_pbe_sol = 116
gga_x_pbe_tca = 59
gga_x_pbea = 121
gga_x_pbefe = 265
gga_x_pbeint = 60
gga_x_pbek1_vdw = 140
gga_x_pbepow = 539
gga_x_pbetrans = 291
gga_x_pw86 = 108
gga_x_pw91 = 109
gga_x_q2d = 48
gga_x_rge2 = 142
gga_x_rpbe = 117
gga_x_rpw86 = 144
gga_x_sfat = 530
gga_x_sg4 = 533
gga_x_sogga = 150
gga_x_sogga11 = 151
gga_x_ssb = 91
gga_x_ssb_d = 92
gga_x_ssb_sw = 90
gga_x_vmt84_ge = 68
gga_x_vmt84_pbe = 69
gga_x_vmt_ge = 70
gga_x_vmt_pbe = 71
gga_x_wc = 118
gga_x_wpbeh = 524
gga_x_xpbe = 123
gga_xc_b97_d = 170000
gga_xc_b97_gga1 = 96000
gga_xc_beefvdw = 286000
gga_xc_edf1 = 165000
gga_xc_hcth_120 = 162000
gga_xc_hcth_147 = 163000
gga_xc_hcth_407 = 164000
gga_xc_hcth_407p = 93000
gga_xc_hcth_93 = 161000
gga_xc_hcth_p14 = 95000
gga_xc_hcth_p76 = 94000
gga_xc_hle16 = 545000
gga_xc_kt1 = 167000
gga_xc_kt2 = 146000
gga_xc_mohlyp = 194000
gga_xc_mohlyp2 = 195000
gga_xc_mpwlyp1w = 174000
gga_xc_oblyp_d = 67000
gga_xc_opbe_d = 65000
gga_xc_opwlyp_d = 66000
gga_xc_pbe1w = 173000
gga_xc_pbelyp1w = 175000
gga_xc_th1 = 154000
gga_xc_th2 = 155000
gga_xc_th3 = 156000
gga_xc_th4 = 157000
gga_xc_th_fc = 197000
gga_xc_th_fcfo = 198000
gga_xc_th_fco = 199000
gga_xc_th_fl = 196000
gga_xc_vv10 = 255000
gga_xc_xlyp = 166000
gipaw = 1
go = 05
gpu = -1
grad_vel = 0
gradient = 1
gradient_corrected = 2
graph = 2
gravity = 1
grid_interpolation = 22
gs = 01
hamiltonian = 3
hamiltonian_apply = 8
hartree = 1
hartree_fock = 3
hcom_vel = 1
heat_current = 30
helmholtz_decomposition = 28
hgh_lda = 3
hgh_lda_sc = 31
hscv_lda = 4
hscv_pbe = 5
hubbard_alpha = -10021
hubbard_j = -10020
hubbard_l = -10018
hubbard_u = -10019
hyb_gga_x_n12_sx = 81
hyb_gga_x_sogga11_x = 426
hyb_gga_xc_b1lyp = 416000
hyb_gga_xc_b1pw91 = 417000
hyb_gga_xc_b1wc = 412000
hyb_gga_xc_b3lyp = 402000
hyb_gga_xc_b3lyp5 = 475000
hyb_gga_xc_b3lyps = 459000
hyb_gga_xc_b3p86 = 403000
hyb_gga_xc_b3pw91 = 401000
hyb_gga_xc_b5050lyp = 572000
hyb_gga_xc_b97 = 407000
hyb_gga_xc_b97_1 = 408000
hyb_gga_xc_b97_1p = 266000
hyb_gga_xc_b97_2 = 410000
hyb_gga_xc_b97_3 = 414000
hyb_gga_xc_b97_k = 413000
hyb_gga_xc_bhandh = 435000
hyb_gga_xc_bhandhlyp = 436000
hyb_gga_xc_cam_b3lyp = 433000
hyb_gga_xc_cam_qtp_01 = 482000
hyb_gga_xc_camy_b3lyp = 470000
hyb_gga_xc_camy_blyp = 455000
hyb_gga_xc_cap0 = 477000
hyb_gga_xc_edf2 = 476000
hyb_gga_xc_hjs_b88 = 431000
hyb_gga_xc_hjs_b97x = 432000
hyb_gga_xc_hjs_pbe = 429000
hyb_gga_xc_hjs_pbe_sol = 430000
hyb_gga_xc_hpbeint = 472000
hyb_gga_xc_hse03 = 427000
hyb_gga_xc_hse06 = 428000
hyb_gga_xc_hse12 = 479000
hyb_gga_xc_hse12s = 480000
hyb_gga_xc_hse_sol = 481000
hyb_gga_xc_kmlyp = 485000
hyb_gga_xc_lc_vv10 = 469000
hyb_gga_xc_lc_wpbe = 478000
hyb_gga_xc_lcy_blyp = 468000
hyb_gga_xc_lcy_pbe = 467000
hyb_gga_xc_lrc_wpbe = 473000
hyb_gga_xc_lrc_wpbeh = 465000
hyb_gga_xc_mb3lyp_rc04 = 437000
hyb_gga_xc_mpw1k = 405000
hyb_gga_xc_mpw1lyp = 483000
hyb_gga_xc_mpw1pbe = 484000
hyb_gga_xc_mpw1pw = 418000
hyb_gga_xc_mpw3lyp = 419000
hyb_gga_xc_mpw3pw = 415000
hyb_gga_xc_mpwlyp1m = 453000
hyb_gga_xc_mvorb_hse06 = 921000
hyb_gga_xc_mvorb_pbeh = 922000
hyb_gga_xc_o3lyp = 404000
hyb_gga_xc_pbe0_13 = 456000
hyb_gga_xc_pbe50 = 290000
hyb_gga_xc_pbe_mol0 = 273000
hyb_gga_xc_pbe_molb0 = 276000
hyb_gga_xc_pbe_sol0 = 274000
hyb_gga_xc_pbeb0 = 275000
hyb_gga_xc_pbeh = 406000
hyb_gga_xc_revb3lyp = 454000
hyb_gga_xc_sb98_1a = 420000
hyb_gga_xc_sb98_1b = 421000
hyb_gga_xc_sb98_1c = 422000
hyb_gga_xc_sb98_2a = 423000
hyb_gga_xc_sb98_2b = 424000
hyb_gga_xc_sb98_2c = 425000
hyb_gga_xc_tuned_cam_b3lyp = 434000
hyb_gga_xc_wb97 = 463000
hyb_gga_xc_wb97x = 464000
hyb_gga_xc_wb97x_d = 471000
hyb_gga_xc_wb97x_v = 466000
hyb_gga_xc_x3lyp = 411000
hyb_mgga_x_bmk = 279
hyb_mgga_x_dldf = 36
hyb_mgga_x_m05 = 438
hyb_mgga_x_m05_2x = 439
hyb_mgga_x_m06 = 449
hyb_mgga_x_m06_2x = 450
hyb_mgga_x_m06_hf = 444
hyb_mgga_x_m08_hx = 295
hyb_mgga_x_m08_so = 296
hyb_mgga_x_m11 = 297
hyb_mgga_x_mn12_sx = 248
hyb_mgga_x_mn15 = 268
hyb_mgga_x_ms2h = 224
hyb_mgga_x_mvsh = 474
hyb_mgga_x_revscan0 = 583
hyb_mgga_x_scan0 = 264
hyb_mgga_x_tau_hcth = 282
hyb_mgga_xc_b0kcis = 563000
hyb_mgga_xc_b86b95 = 441000
hyb_mgga_xc_b88b95 = 440000
hyb_mgga_xc_b98 = 598000
hyb_mgga_xc_bb1k = 443000
hyb_mgga_xc_mpw1b95 = 445000
hyb_mgga_xc_mpw1kcis = 566000
hyb_mgga_xc_mpwb1k = 446000
hyb_mgga_xc_mpwkcis1k = 567000
hyb_mgga_xc_pbe1kcis = 568000
hyb_mgga_xc_pw6b95 = 451000
hyb_mgga_xc_pw86b95 = 442000
hyb_mgga_xc_pwb6k = 452000
hyb_mgga_xc_revtpssh = 458000
hyb_mgga_xc_tpss1kcis = 569000
hyb_mgga_xc_tpssh = 457000
hyb_mgga_xc_wb97m_v = 531000
hyb_mgga_xc_x1b95 = 447000
hyb_mgga_xc_xb1k = 448000
icl = 2
idrs = 11
idx_cubic = 1
idx_hilbert = 2
iihash = 23
increase_with_dimension = 1
independent_particles = 2
inertia = 1
info = 1
injection = 1
integrate_xy = 2097152
integrate_xz = 4194304
integrate_yz = 8388608
intel = -5
interaction_exp_screened = 0
interaction_graph = 32
interaction_graph_full = 64
interaction_soft_coulomb = 1
interpolation = 4
invcm = 4.5563353e-06
invert_ks = 18
invmap = 1
ion_interaction = 5
ionization_channels = 16
isf = 8
iter_godby = 4
iter_stella = 3
iterative = 2
jellium_radius = -10007
kanamoriU = 39
kcal_mol = 0.0015936014
kdotp = 15
kelvin = 3.1668105e-06
kick_density = 0
kick_magnon = 3
kick_spin = 1
kick_spin_and_density = 2
kinetic_energy_density = 14
kjoule_mol = 0.00038087988
kohn_sham = 4
ks_inversion = 801
ks_inversion_adiabatic = 2
ks_inversion_none = 1
ks_multipoles = 6
lanczos = 2
laplace = 1
laplacian = 2
large_axis = 3
laser = 7
lb94_xc_cmplx = 703
lcao_full = 3
lcao_none = 0
lcao_states = 2
lda_c_1d_csc = 18000
lda_c_1d_loos = 26000
lda_c_2d_amgb = 15000
lda_c_2d_prm = 16000
lda_c_br78 = 552000
lda_c_chachiyo = 287000
lda_c_gk72 = 578000
lda_c_gl = 5000
lda_c_gombas = 24000
lda_c_hl = 4000
lda_c_karasiev = 579000
lda_c_lp96 = 289000
lda_c_mcweeny = 551000
lda_c_ml1 = 22000
lda_c_ml2 = 23000
lda_c_ob_pw = 14000
lda_c_ob_pz = 11000
lda_c_ow = 574000
lda_c_ow_lyp = 573000
lda_c_pk09 = 554000
lda_c_pw = 12000
lda_c_pw_mod = 13000
lda_c_pw_rpa = 25000
lda_c_pz = 9000
lda_c_pz_mod = 10000
lda_c_rc04 = 27000
lda_c_rpa = 3000
lda_c_vbh = 17000
lda_c_vwn = 7000
lda_c_vwn_1 = 28000
lda_c_vwn_2 = 29000
lda_c_vwn_3 = 30000
lda_c_vwn_4 = 31000
lda_c_vwn_rpa = 8000
lda_c_wigner = 2000
lda_c_xalpha = 6000
lda_x = 1
lda_x_1d = 21
lda_x_2d = 19
lda_x_erf = 546
lda_x_rae = 549
lda_x_rel = 532
lda_xc_1d_ehwlrg_1 = 536000
lda_xc_1d_ehwlrg_2 = 537000
lda_xc_1d_ehwlrg_3 = 538000
lda_xc_cmplx = 701
lda_xc_gdsmfb = 577000
lda_xc_ksdt = 259000
lda_xc_lp_a = 547000
lda_xc_lp_b = 548000
lda_xc_teter93 = 20000
lda_xc_zlp = 43000
libvdwxc_mode_auto = 1
libvdwxc_mode_mpi = 3
libvdwxc_mode_serial = 2
likwid = 8
linear = 0
linear_medium = 6
linear_medium_to_em_field = 4
linear_solver = 19
linear_xy = 0
linear_y = 1
lloc = -10004
lmax = -10003
local_mag_moments = 10
local_orbitals = 38
local_v = 4
long_electric_field = 5
long_magnetic_field = 6
long_range_x = 1
lorentz_force = 2
lrtddft_casida = 16
m_erf = 3
m_sin2 = 1
m_step = 2
magnetic = 2
magnetic_field = 2
magnetic_field_diff = 15
magnetization = 37
magnus = 7
map = 2
mask = 1
mask_mode = 1
mask_zero = 7
mass = -10005
matlab = 1024
matrix_elements = 11
matter = 7
max_levels = 0
maxwell = 2
maxwell_energy = 262144
maxwell_energy_density = 10
maxwell_field_to_medium = 6
maxwell_longitudinal_b_field = 512
maxwell_longitudinal_e_field = 64
maxwell_total_b_field = 8
maxwell_total_e_field = 1
maxwell_transverse_b_field = 32768
maxwell_transverse_e_field = 4096
medium = 6
medium_box_file = 2
medium_parallelepiped = 1
mesh_index = 256
mesh_r = 13
meshgrid = 2048
methfessel_paxton = 4
metis = 1
mgga_c_b88 = 571000
mgga_c_bc95 = 240000
mgga_c_cs = 72000
mgga_c_dldf = 37000
mgga_c_kcis = 562000
mgga_c_m05 = 237000
mgga_c_m05_2x = 238000
mgga_c_m06 = 235000
mgga_c_m06_2x = 236000
mgga_c_m06_hf = 234000
mgga_c_m06_l = 233000
mgga_c_m08_hx = 78000
mgga_c_m08_so = 77000
mgga_c_m11 = 76000
mgga_c_m11_l = 75000
mgga_c_mn12_l = 74000
mgga_c_mn12_sx = 73000
mgga_c_mn15 = 269000
mgga_c_mn15_l = 261000
mgga_c_pkzb = 239000
mgga_c_revm06_l = 294000
mgga_c_revscan = 582000
mgga_c_revscan_vv10 = 585000
mgga_c_revtpss = 241000
mgga_c_scan = 267000
mgga_c_scan_rvv10 = 292000
mgga_c_scan_vv10 = 584000
mgga_c_tpss = 231000
mgga_c_tpssloc = 247000
mgga_c_vsxc = 232000
mgga_x_2d_prhg07 = 210
mgga_x_2d_prhg07_prp10 = 211
mgga_x_b00 = 284
mgga_x_bj06 = 207
mgga_x_bloc = 244
mgga_x_br89 = 206
mgga_x_br89_explicit = 586
mgga_x_gvt4 = 204
mgga_x_gx = 575
mgga_x_lta = 201
mgga_x_m06_l = 203
mgga_x_m11_l = 226
mgga_x_mbeef = 249
mgga_x_mbeefvdw = 250
mgga_x_mk00 = 230
mgga_x_mk00b = 243
mgga_x_mn12_l = 227
mgga_x_mn15_l = 260
mgga_x_modtpss = 245
mgga_x_ms0 = 221
mgga_x_ms1 = 222
mgga_x_ms2 = 223
mgga_x_mvs = 257
mgga_x_pbe_gx = 576
mgga_x_pkzb = 213
mgga_x_revm06_l = 293
mgga_x_revscan = 581
mgga_x_revtpss = 212
mgga_x_rpp09 = 209
mgga_x_sa_tpss = 542
mgga_x_scan = 263
mgga_x_tau_hcth = 205
mgga_x_tb09 = 208
mgga_x_tm = 540
mgga_x_tpss = 202
mgga_x_vt84 = 541
mgga_xc_b97m_v = 254000
mgga_xc_cc06 = 229000
mgga_xc_hle17 = 288000
mgga_xc_lp90 = 564000
mgga_xc_otpss_d = 64000
mgga_xc_tpsslyp1w = 242000
mgga_xc_zlp = 42000
mgs = 4
minimize_energy = 1
minimize_forces = 2
minimum = 3
minus = -1
mirror_pec = 2
mirror_pmc = 3
mmb_den = 27
mmb_wfs = 26
momentum = 1
mpiwrappers = 26
multigrid = 7
multipole = 1
multipole_correction = 4
multipoles = 1
multisystem = 9
mxf_const_phase = 10004
mxf_const_wave = 10002
mxf_cosinoidal_wave = 10006
mxf_from_expr = 10011
mxf_gaussian_wave = 10005
mxf_logistic_wave = 10007
mxf_trapezoidal_wave = 10008
n_excited_el = 21
nanometer = 18.897261328856432
negative = -1
neq = 1
netcdf = 128
nfft_map = 5
nm = 18.897261328856432
no = 0
no_partners = -1
non_blocking = 2
non_collinear = 3
non_relativistic = 0
none = 0
normalize_no = 0
normalize_yes = 1
nose_hoover = 2
not_absorbing = 0
nvidia = -3
occ_matrices = 35
oct_bfgs = 8
oct_cg = 7
oct_curr_square = 1
oct_curr_square_td = 3
oct_direct = 9
oct_is_excited = 2
oct_is_groundstate = 1
oct_is_gstransformation = 3
oct_is_userdefined = 4
oct_krotov = 5
oct_max_curr_ring = 2
oct_mt03 = 4
oct_nlopt_bobyqa = 11
oct_nlopt_lbfgs = 12
oct_no_curr = 0
oct_straight_iteration = 6
oct_tg_classical = 13
oct_tg_excited = 2
oct_tg_exclude_state = 8
oct_tg_groundstate = 1
oct_tg_gstransformation = 3
oct_tg_hhg = 9
oct_tg_hhgnew = 12
oct_tg_jdensity = 5
oct_tg_local = 6
oct_tg_spin = 14
oct_tg_td_local = 7
oct_tg_userdefined = 4
oct_tg_velocity = 10
oct_wg05 = 3
oct_zbr98 = 1
oct_zr98 = 2
oep_full = 5
oep_kli = 3
oep_none = 1
oep_x = 901
one_body = 3
one_shot = 14
only_partners = -3
op_fd = 1
op_fft = 2
operation = 3
ops_axpy = 2
ops_dotp_matrix = 16
ops_dotp_self = 32
ops_dotp_vector = 64
ops_nrm2 = 8
ops_scal = 4
opt_control = 07
optimized = 1
orbital_angular_momentum = 13
order_blocks = 1
order_cube = 3
order_global = 4
order_original = 2
orthogonalization = 3
par_dependent = 2
par_independent = 1
parallelepiped = 4
paramagnetic = 1
parmetis = 2
part_hilbert = 3
partial_charges = 18
passive_mode = 3
pbe_xc_cmplx = 702
pcm_debye = 1
pcm_direct = 1
pcm_drude = 2
pcm_poisson = 2
pcm_vdw_optimized = 1
pcm_vdw_species = 2
periodic = 5
permeability = 3
permittivity = 2
pes_flux = 8
pes_mask = 4
pes_spm = 2
petersilka = 2
pf_momentum = 8
pf_none = 2
pf_surface = 16
pf_time = 4
pfft = 2
pfft_map = 6
phase = 2
photon_correlator = 31
photons_q = 27
picometer = 0.018897261328856432
picosecond = 41341.3737896
plan = 11
planar = 2
plane_wave_mx_function = 1
plane_wave_parser = 0
plane_waves = 4
plane_x = 8
plane_y = 16
plane_z = 32
pln = 3
plus = 1
pm = 0.018897261328856432
pnfft_map = 7
point_charges = 1
points = 1
poke = 11
pol_density = 12
polak = 2
polar = 1
polarization = 1
polarized = 2
polynomial = 2
populations = 4
positive = 1
potential = 1
potential_charge_density = -203
potential_formula = -10012
potential_from_file = -202
potential_gradient = 28
potential_user_defined = -201
poynting_vector = 9
pre_filter = 1
pre_jacobi = 2
pre_multigrid = 7
pre_poisson = 3
prof_io = 16
prof_memory = 2
prof_memory_full = 4
prof_time = 1
projector = 6
propagation_graph = 128
ps = 41341.3737896
pseudo_inertia = 2
pseudodojo_lda = 103
pseudodojo_pbe = 100
pseudodojo_pbesol = 105
psolver = 10
qbessel = 4
qcos = 2
qexp = 1
qmr_dotp = 83
qmr_general = 84
qmr_symmetric = 81
qmr_symmetrized = 82
qoct_tddft_propagator = 10
qsin = 3
random = 3
raw = 1
rcb = 1
rdmft = 7
rdmft_xc_m = 601
real = 1
recipe = 99
regridding = 27
restart_all = 0
restart_casida = 9
restart_em_resp = 4
restart_em_resp_fd = 5
restart_gs = 1
restart_kdotp = 6
restart_mix = 8
restart_oct = 10
restart_partition = 11
restart_proj = 12
restart_rho = 2
restart_skip = 16
restart_states = 1
restart_td = 3
restart_unocc = 2
restart_vdw = 8
restart_vhxc = 4
restart_vib_modes = 7
rmmdiis = 10
root_newton = 3
runge_kutta2 = 14
runge_kutta4 = 13
ry = 0.5
rydberg = 0.5
sae = -1
scalapack = 3
scalar_potential = 4
semiconducting = 1
set = -10017
sg15 = 2
sic_adsic = 4
sic_amaldi = 3
sic_none = 1
sic_pz = 2
sihash = 24
simplex = 6
sine = 2
sk_bcg = 3
sk_bcgstab = 5
sk_cg = 1
sk_cgnr = 2
sk_dbcg = 4
sk_dqgmres = 10
sk_fgmres = 9
sk_fom = 7
sk_gmres = 8
sk_tfqmr = 6
slater_x = 902
smooth = 2
softening = -10009
sos = 9
species_charge_density = -125
species_from_file = -126
species_full_delta = -127
species_full_gaussian = -124
species_jellium = -3
species_jellium_charge_density = -129
species_jellium_slab = -4
species_point = -3
species_pseudo = -7
species_pspio = -110
species_soft_coulomb = -128
species_user_defined = -123
speed_of_light = 3
sph = 2
sphash = 25
sphere = 1
spherical = 0
spherical_bz = 3
spin = 3
spin_orbit = 1
spin_polarized = 2
spinors = 3
spline_smearing = 5
standard = 1
standard_fourier = 2
states = 3
static = 0
steep = 1
steep_native = -1
stencil_cube = 3
stencil_star = 1
stencil_stargeneral = 5
stencil_starplus = 4
stencil_variational = 2
sternheimer = 1
sternheimer_eqn = 0
subspace_diag = 12
sum_over_states = 1
tamm_dancoff = 4
taylor = 3
td = 03
td_floquet = 20
td_kpoint_occup = 19
td_occup = 9
tdf_cosinoidal = 10004
tdf_cw = 10002
tdf_from_expr = 10008
tdf_from_file = 10006
tdf_gaussian = 10003
tdf_trapezoidal = 10005
temperature = 12
term_all = 0
term_kinetic = 1
term_local_potential = 2
term_non_local_potential = 4
test = 19
thickness = -10014
timing_exact = 1
timing_retarded = 2
tol_adaptive = 1
tol_exp = 3
tol_fixed = 0
tol_linear = 2
total_current = 17
total_heat_current = 25
total_magnetization = 26
tpa = 16
trace = 2
trace_file = 8
trace_term = 4
trans_electric_field = 3
trans_magnetic_field = 4
two_body = 4
two_body_exc_k = 5
two_particle = 1
unbounded = 2
unfold_run = 4
unfold_setup = 2
unocc = 02
unpolarized = 1
use_incident_waves = 2
user_defined = 77
valence = -10006
variational = 8
vdw = 11
vdw_c_vdwdf = 918000
vdw_c_vdwdf2 = 919000
vdw_c_vdwdfcx = 920000
vdw_d3 = 3
vdw_radius = -10015
vdw_ts = 1
vecpot_analytical = 29
vector_potential = 3
vector_potential_mag = 14
velocities_sep = 23
velocity_map = 6
velocity_map_cut = 3
velocity_scaling = 1
verlet = 1
vib_modes = 12
vol_slab = 10002
vol_sphere = 10001
volume = -10016
vtk = 1048576
w90_amn = 8
w90_eig = 16
w90_mmn = 2
w90_output = 2
w90_setup = 1
w90_unk = 4
w90_wannier = 3
wfs = 3
wfs_fourier = 18
wfs_sqmod = 4
xc_asymptotics_none = 1
xc_asymptotics_sc = 2
xc_density = 19
xc_functional = -1
xc_half_hartree = 917
xc_torque = 40
xcrysden = 512
xyz = 32768
zero = 0
