CalculationMode = td 
#UnitsOutput = ev_angstrom
ExperimentalFeatures = yes

ConvRelDens = 1e-8

EigenSolver = cg
EigenSolverMaxIter = 100
EigenSolverTolerance = 1e-10

LCAOStart = lcao_states
PseudopotentialSet = hgh_lda
SpinComponents = unpolarized

PeriodicDimensions = 2
Spacing = 0.20*angstrom
BoxShape = parallelepiped

# remember to comment during td
#Smearing = 0.025*eV
#SmearingFunction = fermi_dirac
ExtraStates = 2 # leave this

BNlength = 1.413*angstrom
ax = sqrt(3)*BNlength
ay = ax
Lmin = 17
LL = 20
Lz = 2*LL

%LatticeParameters
 ax | ay | Lz
%

%LatticeVectors
  1.0 | 0.0       | 0.0
 -1/2 | sqrt(3)/2 | 0.0
  0.0 | 0.0       | 1.0
%

%ReducedCoordinates
 'C' | 0.0 | 0.0 | 0.0
 'C' | 1/3 | 2/3 | 0.0
%

AbsorbingBoundaries = cap
ABCapHeight = -1.0
%ABShape
 Lmin | LL | "abs(z)"
% 

%KPointsGrid
 60 | 60  | 1
%

RestartFixedOccupations = yes 

KPointsUseSymmetries = yes
%SymmetryBreakDir
 1 | 0 | 0
%


lambda = 800 #in nm
omega = 4.13566733e-15*299792458/(lambda*1.0e-9)*0.0367493  # in Ha
period = 2*pi/omega
Tpulse = 15*period
Tsimul = 17*period

c0 = 137.03604
I0_au = 100.0*10^10 # W/cm^2
A0_au = ((sqrt(I0_au)/sqrt(3.509470*10^16))*c0)/omega

%TDExternalFields
 vector_potential | 1 | 0 | 0 | omega | "envelope_function"
%

%TDFunctions
 "envelope_function" | tdf_from_expr | "A0_au*sin(pi*t/Tpulse)^2*(1-step(t-Tpulse))"
%

TDExpOrder = 20
TDTimeStep = 0.2
TDPropagator = aetrs
TDPropagationTime = Tsimul 
TDExponentialMethod = lanczos

%TDOutput
 laser
 energy
 total_current
%
 
