                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-1e10-004
Node list: dra[0913,0931-0937]
Job start: Fri Apr  8 01:58:41 CEST 2022
Job end:   Fri Apr  8 08:40:49 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/01.intact-symmetry/02.scan-inten-1e+10/004.inten-I0-100/./
Command:   /draco/u/davismw/2D-materials/01.graphene/01.intact-symmetry/02.scan-inten-1e+10/004.inten-I0-100/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25030357     td-gr-1e1+      8           512                             06:42:08      0:0 
25030357.0      octopus      8    256    256      320.08M      301.71M   06:42:07      0:0 
  
Maximum memory per node: 10.4884 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
