Currently Loaded Modulefiles:
 1) gcc/11   2) openmpi/4  
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  502-td-gr-TWcm2
Node list: co[4571-4572,4574,4576-4580]
Job start: Mon Feb 27 07:16:45 CET 2023
Job end:   Mon Feb 27 14:02:55 CET 2023
Work dir:  /u/davismw/harmonic-generation/00.graphene/03.td-run-perp/02.broken-symmetry/502.I0-3TWcm2-drive+ramp-A0-00.50/./
Command:   /cobra/u/davismw/harmonic-generation/00.graphene/03.td-run-perp/02.broken-symmetry/502.I0-3TWcm2-drive+ramp-A0-00.50/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
6512612      502-td-gr+      8           640                             06:46:10      0:0 
6512612.0       octopus      8    320    640      131.98M      121.60M   06:46:06      0:0 
  
Maximum memory per node: 5.40596 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
