*********************** SCF CYCLE ITER #    1 ************************
 etot  = -7.83859090E+00 abs_ev   =  8.62E-01 rel_ev   =  1.96E+00
 ediff =        7.84E+00 abs_dens =  1.69E+00 rel_dens =  2.11E-01
Matrix vector products:   5159
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1      43       -0.317828    2.000000   ( 3.7E-02)
      1      42       -0.316416    2.000000   ( 3.8E-02)
      1      44       -0.315939    2.000000   ( 3.8E-02)
      1      68       -0.314669    2.000000   ( 1.7E-01)
      1      67       -0.312835    2.000000   ( 1.7E-01)
      1      41       -0.312236    2.000000   ( 4.0E-02)
      1      45       -0.310289    2.000000   ( 4.2E-02)
      1      66       -0.307588    2.000000   ( 1.8E-01)

  [output of 228 eigenvalues skipped: maximum error = 2.7E-01]

      4       5        0.109751    2.000000   ( 8.3E-02)
      4       6        0.109751    2.000000   ( 8.3E-02)
      4       4        0.109751    2.000000   ( 8.3E-02)
      3      39        0.110737    2.000000   ( 7.4E-02)
      3      45        0.112524    2.000000   ( 6.0E-02)
      4       2        0.113584    2.000000   ( 8.3E-02)
      4       3        0.113584    2.000000   ( 8.3E-02)
      4      38        0.113584    2.000000   ( 8.3E-02)
      4       1        0.113584    2.000000   ( 8.3E-02)
      3      40        0.117755    0.000000   ( 6.6E-02)
      4      45        0.118507    0.000000   ( 6.0E-02)
      2      42        0.119169    0.000000   ( 5.2E-02)
      4      62        0.119586    0.000000   ( 1.5E-01)
      4      39        0.119940    0.000000   ( 7.5E-02)
      2      44        0.121267    0.000000   ( 5.4E-02)
      3      66        0.121674    0.000000   ( 1.6E-01)
      3      41        0.124359    0.000000   ( 5.7E-02)

  [output of 283 eigenvalues skipped: maximum error = 3.3E-01]

      7      52        0.509755    0.000000   ( 8.4E-02)
      8      52        0.510272    0.000000   ( 8.4E-02)
      7      55        0.511791    0.000000   ( 1.2E-01)
      7      54        0.539467    0.000000   ( 1.1E-01)
      7      53        0.544676    0.000000   ( 9.0E-02)
      8      53        0.545003    0.000000   ( 9.0E-02)
      8      54        0.647694    0.000000   ( 1.5E-01)
      8      55        0.674858    0.000000   ( 1.7E-01)

Density of states:

-------------------------------------------------%--------------------
-------%-----------------------------------------%--------------------
-------%-------%---------------------------------%--------------------
-------%-------%---------------------%-----------%--------------------
-------%-------%------%---%----------%-----%----%%--------------------
-------%-------%------%---%----------%%----%----%%--------------------
-------%-------%------%---%--%-------%%----%----%%--------------------
--%----%-------%-----%%%-%%--%-------%%----%-%%-%%%-------------------
--%----%-------%-----%%%-%%--%%------%%----%%%%-%%%%------------------
--%----%------%%-----%%%-%%--%%------%%----%%%%-%%%%------------------
                              ^

Effective Hubbard U [H]:
 Orbital                    U
   1        Si  3s       0.137588
   2        Si  3p       0.127962
   3        Si  3s       0.136953
   4        Si  3p       0.127837
Effective intersite V [H]:
 Orbital              V
   1        Si  3s   2 3p  0.000       0.044068
   1        Si  3s   3 3s  4.408       0.035535
   1        Si  3s   3 3s  4.408       0.035535
   1        Si  3s   3 3s  4.408       0.035535
   1        Si  3s   3 3s  4.408       0.035545
   1        Si  3s   4 3p  4.408       0.026202
   1        Si  3s   4 3p  4.408       0.026202
   1        Si  3s   4 3p  4.408       0.026202
   1        Si  3s   4 3p  4.408       0.026203
   2        Si  3p   1 3s  0.000       0.044068
   2        Si  3p   3 3s  4.408       0.026203
   2        Si  3p   3 3s  4.408       0.026203
   2        Si  3p   3 3s  4.408       0.026203
   2        Si  3p   3 3s  4.408       0.026203
   2        Si  3p   4 3p  4.408       0.068064
   2        Si  3p   4 3p  4.408       0.068064
   2        Si  3p   4 3p  4.408       0.068064
   2        Si  3p   4 3p  4.408       0.068057
   3        Si  3s   1 3s  4.408       0.035545
   3        Si  3s   1 3s  4.408       0.035535
   3        Si  3s   1 3s  4.408       0.035535
   3        Si  3s   1 3s  4.408       0.035535
   3        Si  3s   2 3p  4.408       0.026203
   3        Si  3s   2 3p  4.408       0.026203
   3        Si  3s   2 3p  4.408       0.026203
   3        Si  3s   2 3p  4.408       0.026203
   3        Si  3s   4 3p  0.000       0.044065
   4        Si  3p   1 3s  4.408       0.026203
   4        Si  3p   1 3s  4.408       0.026202
   4        Si  3p   1 3s  4.408       0.026202
   4        Si  3p   1 3s  4.408       0.026202
   4        Si  3p   2 3p  4.408       0.068057
   4        Si  3p   2 3p  4.408       0.068064
   4        Si  3p   2 3p  4.408       0.068064
   4        Si  3p   2 3p  4.408       0.068064
   4        Si  3p   3 3s  0.000       0.044065

Elapsed time for SCF step     1:          2.15
**********************************************************************
