CalculationMode = gs
PeriodicDimensions = 3 

Spacing = 0.5

%LatticeVectors
  0.0 | 0.5 | 0.5 
  0.5 | 0.0 | 0.5
  0.5 | 0.5 | 0.0
%

a = 10.18
%LatticeParameters
 a | a | a
%

%ReducedCoordinates
 "Si" | 0.0 | 0.0 | 0.0 
 "Si" | 1/4 | 1/4 | 1/4 
%

nk = 2
%KPointsGrid
  nk |  nk |  nk
 0.5 | 0.5 | 0.5
 0.5 | 0.0 | 0.0
 0.0 | 0.5 | 0.0
 0.0 | 0.0 | 0.5
% 
 
ExtraStates = 4
 
%KPointsPath
 10 |  10 |  15
 0.5 | 0.0 | 0.0  # L point
 0.0 | 0.0 | 0.0  # Gamma point
 0.0 | 0.5 | 0.5  # X point
 1.0 | 1.0 | 1.0  # Another Gamma point
%  
 
DFTULevel = dft_u_acbn0
AOLoewdin = yes
UseAllAtomicOrbitals = yes
SkipSOrbitals = no
 
ACBN0IntersiteInteraction = yes
ACBN0IntersiteCutoff = 7
 
ExperimentalFeatures = yes

