*********************** SCF CYCLE ITER #   13 ************************
 etot  = -7.76558348E+00 abs_ev   =  2.14E-07 rel_ev   =  5.06E-07
 ediff =        2.56E-07 abs_dens =  3.27E-06 rel_dens =  4.09E-07
Matrix vector products:   5527
Converged eigenvectors:     18

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1      68       -0.305545    2.000000   ( 6.1E-08)
      1      43       -0.305545    2.000000   ( 6.0E-08)
      1      42       -0.304046    2.000000   ( 6.7E-08)
      1      67       -0.303771    2.000000   ( 1.2E-07)
      1      44       -0.303546    2.000000   ( 7.8E-08)
      1      41       -0.299713    2.000000   ( 1.5E-07)
      1      66       -0.298655    2.000000   ( 2.0E-07)
      1      45       -0.297755    2.000000   ( 1.4E-07)

  [output of 226 eigenvalues skipped: maximum error = 8.2E-07]

      4      14        0.108277    2.000000   ( 7.3E-08)
      4       7        0.108277    2.000000   ( 6.5E-08)
      4       4        0.108277    2.000000   ( 5.9E-08)
      4       6        0.108277    2.000000   ( 5.7E-08)
      4       5        0.108277    2.000000   ( 5.7E-08)
      4      38        0.108277    2.000000   ( 8.8E-08)
      4       1        0.108277    2.000000   ( 8.8E-08)
      4       3        0.108277    2.000000   ( 7.8E-08)
      4       2        0.108277    2.000000   ( 7.8E-08)
      2      45        0.108883    0.000000   ( 3.6E-07)
      4      63        0.115603    0.000000   ( 7.3E-08)
      3      39        0.116491    0.000000   ( 6.9E-08)
      4      39        0.116492    0.000000   ( 7.5E-08)
      3      66        0.117906    0.000000   ( 5.0E-08)
      3      45        0.117934    0.000000   ( 7.4E-08)
      4      45        0.117934    0.000000   ( 7.2E-08)
      3      40        0.125070    0.000000   ( 7.6E-08)

  [output of 285 eigenvalues skipped: maximum error = 1.1E-02]

      7      55        0.510475    0.000000   ( 5.0E-07)
      8      55        0.517181    0.000000   ( 2.2E-04)
      7      52        0.530292    0.000000   ( 9.6E-08)
      8      52        0.530292    0.000000   ( 9.9E-08)
      7      54        0.542641    0.000000   ( 8.5E-07)
      8      54        0.546107    0.000000   ( 1.4E-04)
      7      53        0.560642    0.000000   ( 9.9E-06)
      8      53        0.560642    0.000000   ( 1.7E-05)

Density of states:

------------------------%---------------------------------------------
------------------------%---------------------------------------------
--------%-------%-------%---%-------------%-------%----%%-------------
--------%-------%-------%---%-------------%-------%----%%-------------
--------%-------%-------%---%-------------%-------%----%%-------------
--------%-------%-------%---%----%--------%------%%----%%-------------
--------%-------%-------%---%----%--------%------%%----%%-------------
---%----%-------%-------%---%----%--------%-%----%%----%%-%-----------
---%----%-------%-------%---%----%--------%-%----%%----%%-%-----------
---%----%-------%-------%---%----%--------%-%----%%----%%-%-----------
                                 ^

Effective Hubbard U [H]:
 Orbital                    U
   1        Si  3s       0.123790
   2        Si  3p       0.128821
   3        Si  3s       0.123738
   4        Si  3p       0.128886
Effective intersite V [H]:
 Orbital              V
   1        Si  3s   2 3p  0.000       0.044501
   1        Si  3s   3 3s  4.408       0.031774
   1        Si  3s   3 3s  4.408       0.031774
   1        Si  3s   3 3s  4.408       0.031774
   1        Si  3s   3 3s  4.408       0.031774
   1        Si  3s   4 3p  4.408       0.026460
   1        Si  3s   4 3p  4.408       0.026460
   1        Si  3s   4 3p  4.408       0.026460
   1        Si  3s   4 3p  4.408       0.026460
   2        Si  3p   1 3s  0.000       0.044501
   2        Si  3p   3 3s  4.408       0.026462
   2        Si  3p   3 3s  4.408       0.026462
   2        Si  3p   3 3s  4.408       0.026462
   2        Si  3p   3 3s  4.408       0.026462
   2        Si  3p   4 3p  4.408       0.068657
   2        Si  3p   4 3p  4.408       0.068657
   2        Si  3p   4 3p  4.408       0.068657
   2        Si  3p   4 3p  4.408       0.068657
   3        Si  3s   1 3s  4.408       0.031774
   3        Si  3s   1 3s  4.408       0.031774
   3        Si  3s   1 3s  4.408       0.031774
   3        Si  3s   1 3s  4.408       0.031774
   3        Si  3s   2 3p  4.408       0.026462
   3        Si  3s   2 3p  4.408       0.026462
   3        Si  3s   2 3p  4.408       0.026462
   3        Si  3s   2 3p  4.408       0.026462
   3        Si  3s   4 3p  0.000       0.044499
   4        Si  3p   1 3s  4.408       0.026460
   4        Si  3p   1 3s  4.408       0.026460
   4        Si  3p   1 3s  4.408       0.026460
   4        Si  3p   1 3s  4.408       0.026460
   4        Si  3p   2 3p  4.408       0.068657
   4        Si  3p   2 3p  4.408       0.068657
   4        Si  3p   2 3p  4.408       0.068657
   4        Si  3p   2 3p  4.408       0.068657
   4        Si  3p   3 3s  0.000       0.044499

Elapsed time for SCF step    13:          2.39
**********************************************************************
