Currently Loaded Modulefiles:
 1) gcc/11   2) openmpi/4  
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  005-td-gr-TWcm2
Node list: co[2400-2401,2476-2479,2485,2496]
Job start: Wed Jul 19 16:48:48 CEST 2023
Job end:   Wed Jul 19 23:23:31 CEST 2023
Work dir:  /u/davismw/harmonic-generation/00.graphene/02.td-run/03.broken-symmetry-scan-I0/005.I0-2.0TWcm2-drive+ramp-A0-00.50/./
Command:   /cobra/u/davismw/harmonic-generation/00.graphene/02.td-run/03.broken-symmetry-scan-I0/005.I0-2.0TWcm2-drive+ramp-A0-00.50/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
6971008      005-td-gr+      8           640                             06:34:43      0:0 
6971008.0       octopus      8    320    640      131.29M      121.65M   06:34:41      0:0 
  
Maximum memory per node: 5.3776 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
