Currently Loaded Modulefiles:
 1) gcc/11   2) openmpi/4  
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  003-td-gr-TWcm2
Node list: co[5186-5187,5189,5191,5197-5200]
Job start: Wed Jul 19 05:36:21 CEST 2023
Job end:   Wed Jul 19 12:13:01 CEST 2023
Work dir:  /u/davismw/harmonic-generation/00.graphene/02.td-run/03.broken-symmetry-scan-I0/003.I0-1.0TWcm2-drive+ramp-A0-00.50/./
Command:   /cobra/u/davismw/harmonic-generation/00.graphene/02.td-run/03.broken-symmetry-scan-I0/003.I0-1.0TWcm2-drive+ramp-A0-00.50/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
6969475      003-td-gr+      8           640                             06:36:40      0:0 
6969475.0       octopus      8    320    640      131.68M      121.53M   06:36:38      0:0 
  
Maximum memory per node: 5.39352 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
