                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-1e10-003
Node list: dra[0953-0960]
Job start: Thu Apr  7 21:10:38 CEST 2022
Job end:   Fri Apr  8 03:50:30 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/01.intact-symmetry/02.scan-inten-1e+10/003.inten-I0-080/./
Command:   /draco/u/davismw/2D-materials/01.graphene/01.intact-symmetry/02.scan-inten-1e+10/003.inten-I0-080/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25030350     td-gr-1e1+      8           512                             06:39:52      0:0 
25030350.0      octopus      8    256    256      318.53M      301.80M   06:39:49      0:0 
  
Maximum memory per node: 10.4374 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
