                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-GWcm2-500
Node list: dra[0836-0838,0852-0856]
Job start: Fri Apr 15 17:17:05 CEST 2022
Job end:   Sat Apr 16 03:17:15 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/500.I0-080-drive+ramp-A0-00.05/./
Command:   /draco/u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/500.I0-080-drive+ramp-A0-00.05/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25119355     td-gr-GWc+      8           640                             10:00:10      0:0 
25119355.0      octopus      8    256    256      332.24M      309.18M   10:00:16     0:15 
  
Maximum memory per node: 10.8868 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.3 %
     
