                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-1e10-001
Node list: dra[0945-0952]
Job start: Thu Apr  7 19:22:37 CEST 2022
Job end:   Fri Apr  8 02:00:44 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/01.intact-symmetry/02.scan-inten-1e+10/001.inten-I0-040/./
Command:   /draco/u/davismw/2D-materials/01.graphene/01.intact-symmetry/02.scan-inten-1e+10/001.inten-I0-040/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25030334     td-gr-1e1+      8           512                             06:38:07      0:0 
25030334.0      octopus      8    256    256      319.31M      300.54M   06:38:06      0:0 
  
Maximum memory per node: 10.463 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.0 %
     
