*********************** SCF CYCLE ITER #    1 ************************
 etot  = -2.58779652E+02 abs_ev   =  1.14E+01 rel_ev   =  4.19E-01
 ediff =        2.59E+02 abs_dens =  1.27E+01 rel_dens =  2.88E-01
Matrix vector products:    970
Converged eigenvectors:      0

#  State  KPoint  Spin  Eigenvalue [H]  Occupation    Error
      1       1    dn       -2.374588    1.000000   ( 8.0E-03)
      1       1    up       -2.374588    1.000000   ( 8.0E-03)
      1       3    dn       -2.374234    1.000000   ( 5.8E-02)
      1       3    up       -2.374234    1.000000   ( 5.8E-02)
      1       2    dn       -2.373863    1.000000   ( 1.0E-01)
      1       2    up       -2.373859    1.000000   ( 1.0E-01)
      1       4    dn       -2.373466    1.000000   ( 1.1E-01)
      1       4    up       -2.373461    1.000000   ( 1.1E-01)

  [output of 167 eigenvalues skipped: maximum error = 5.5E-01]

     21       2    up        0.404870    1.000000   ( 5.4E-01)
     24       1    up        0.408027    1.000000   ( 1.9E-01)
     25       1    up        0.408099    1.000000   ( 1.9E-01)
     24       1    dn        0.408153    1.000000   ( 1.9E-01)
     25       1    dn        0.408243    1.000000   ( 1.9E-01)
     24       3    up        0.417537    1.000000   ( 3.1E-01)
     25       3    up        0.417631    1.000000   ( 3.1E-01)
     24       3    dn        0.417805    1.000000   ( 3.2E-01)
     25       3    dn        0.417899    1.000000   ( 3.1E-01)
     22       2    up        0.432880    0.000000   ( 4.2E-01)
     22       2    dn        0.433345    0.000000   ( 4.3E-01)
     22       4    up        0.442348    0.000000   ( 4.4E-01)
     22       4    dn        0.442799    0.000000   ( 4.4E-01)
     23       2    dn        0.456588    0.000000   ( 4.4E-01)
     23       2    up        0.463907    0.000000   ( 4.2E-01)
     23       4    up        0.464988    0.000000   ( 4.8E-01)
     23       4    dn        0.464996    0.000000   ( 4.8E-01)
     24       4    up        0.466421    0.000000   ( 5.2E-01)
     24       4    dn        0.466461    0.000000   ( 5.2E-01)
     24       2    up        0.488131    0.000000   ( 5.4E-01)
     24       2    dn        0.488917    0.000000   ( 5.5E-01)
     25       2    up        0.491318    0.000000   ( 5.5E-01)
     25       2    dn        0.492463    0.000000   ( 5.5E-01)
     25       4    up        0.501655    0.000000   ( 3.5E-01)
     25       4    dn        0.501771    0.000000   ( 3.6E-01)

Density of states:

------------------------------------------------------%---------------
%--------%--------------------------------------------%---------------
%--------%--------------------------------------------%---------------
%--------%--------------------------------------------%---------------
%--------%--------------------------------------------%---------------
%--------%-------------------------------%------------%------%--------
%--------%-------------------------------%----------%-%----%-%%----%%-
%--------%-------------------------------%----------%-%----%-%%---%%%%
%--------%-------------------------------%----------%-%----%%%%--%%%%%
%--------%------------------------------%%---------%%%%%---%%%%--%%%%%
                                                                   ^

Total Magnetic Moment:
 mz =  -0.000000
Local Magnetic Moments (sphere radius [b] =   1.970):
 Ion                    mz
   1       Ni1       3.196360
   2       Ni2      -3.194978
   3         O       0.007712
   4         O       0.007712

Elapsed time for SCF step     1:          1.01
**********************************************************************
