*********************** SCF CYCLE ITER #   21 ************************
 etot  = -2.70687183E+02 abs_ev   =  4.81E-06 rel_ev   =  1.59E-07
 ediff =        3.09E-05 abs_dens =  2.67E-05 rel_dens =  6.06E-07
Matrix vector products:   2830
Converged eigenvectors:     12

#  State  KPoint  Spin  Eigenvalue [H]  Occupation    Error
      1       2    up       -2.436525    1.000000   ( 3.1E-07)
      1       2    dn       -2.436525    1.000000   ( 9.4E-08)
      1       4    up       -2.436524    1.000000   ( 3.1E-07)
      1       4    dn       -2.436524    1.000000   ( 9.3E-08)
      1       1    dn       -2.436272    1.000000   ( 6.9E-08)
      1       1    up       -2.436272    1.000000   ( 3.6E-07)
      1       3    dn       -2.436272    1.000000   ( 6.9E-08)
      1       3    up       -2.436272    1.000000   ( 3.6E-07)

  [output of 159 eigenvalues skipped: maximum error = 8.9E-07]

     22       3    dn        0.125917    1.000000   ( 2.2E-07)
     21       4    dn        0.130038    1.000000   ( 2.7E-07)
     21       4    up        0.130038    1.000000   ( 2.5E-07)
     21       2    up        0.131497    1.000000   ( 2.4E-07)
     21       2    dn        0.131497    1.000000   ( 3.8E-07)
     22       2    up        0.135657    1.000000   ( 2.6E-07)
     22       2    dn        0.135657    1.000000   ( 2.9E-07)
     22       4    up        0.135847    1.000000   ( 2.3E-07)
     22       4    dn        0.135847    1.000000   ( 2.6E-07)
     23       1    dn        0.153565    0.000000   ( 2.3E-07)
     23       1    up        0.153565    0.000000   ( 2.3E-07)
     23       3    dn        0.213329    0.000000   ( 3.7E-07)
     23       3    up        0.213329    0.000000   ( 3.7E-07)
     24       3    dn        0.213979    0.000000   ( 4.0E-07)
     24       3    up        0.213980    0.000000   ( 3.9E-07)
     23       4    dn        0.218505    0.000000   ( 3.3E-07)
     23       4    up        0.218505    0.000000   ( 3.4E-07)

  [output of 8 eigenvalues skipped: maximum error = 4.1E-07]

     24       2    up        0.239370    0.000000   ( 3.6E-07)
     24       2    dn        0.239370    0.000000   ( 3.6E-07)
     25       3    up        0.267405    0.000000   ( 1.4E-05)
     25       3    dn        0.267406    0.000000   ( 7.1E-06)
     25       2    dn        0.294124    0.000000   ( 3.3E-07)
     25       2    up        0.294124    0.000000   ( 3.4E-07)
     25       4    dn        0.369326    0.000000   ( 6.6E-06)
     25       4    up        0.369326    0.000000   ( 5.6E-06)

Density of states:

---------------------------------------------------------------%------
---------------------------------------------------------------%------
---------------------------------------------------------------%------
%-%------------------------------------------------------------%------
%-%-----------------------------------------------------------%%------
%-%-------------------------------------------------------%---%%------
%-%--------------------------------------------%----------%%--%%------
%-%--------------------------------------------%----------%%--%%--%---
%-%--------------------------------------------%--------%-%%%-%%-%%---
%-%-------------------------------------------%%-------%%%%%%%%%-%%%-%
                                                               ^

Total Magnetic Moment:
 mz =  -0.000000
Local Magnetic Moments (sphere radius [b] =   1.970):
 Ion                    mz
   1       Ni1       1.501271
   2       Ni2      -1.501272
   3         O       0.000001
   4         O       0.000001

Elapsed time for SCF step    21:          2.64
**********************************************************************
