CalculationMode = gs
ExperimentalFeatures = yes
FromScratch = yes

PeriodicDimensions = 3

a =  2.856*angstrom

PseudopotentialSet = pseudodojo_lda

Spacing = 0.42

%LatticeParameters
  a | a | a
%

%LatticeVectors
 -0.5| 0.5 | 0.5
 0.5 |-0.5 | 0.5
 1.0 | 1.0 |-1.0
%

%ReducedCoordinates
 "Fe" | 0.0 | 0.0 | 0.0
 "Fe" | 0.0 | 0.0 | 0.5
%

%KPointsGrid
 2 | 2 | 1
%

Smearing = 0.1*eV
SmearingFunction = fermi_dirac
ExtraStates = 5

ConvRelDens = 1e-7
Eigensolver = rmmdiis

SpinComponents = polarized
GuessMagnetDensity = user_defined
%AtomsMagnetDirection
 2
 2
%
FilterPotentials = filter_none
