Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
   1   --    -0.233108       1.000000

Energy [H]:
      Total       =        -0.44662938
      Free        =        -0.44662938
      -----------
      Ion-ion     =         0.00000000
      Eigenvalues =        -0.23310828
      Hartree     =         0.28436697
      Int[n*v_xc] =        -0.30453467
      Exchange    =        -0.19392286
      Correlation =        -0.03976595
      vanderWaals =         0.00000000
      Delta XC    =         0.00000000
      Entropy     =         1.38629436
      -TS         =        -0.00000000
      Photon ex.  =         0.00000000
      Kinetic     =         0.41886422
      External    =        -0.91617152
      Non-local   =         0.00000000
      Int[n*v_E]  =         0.00000000

