                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-1e10-002
Node list: dra[0888-0895]
Job start: Thu Apr  7 19:54:37 CEST 2022
Job end:   Fri Apr  8 03:05:15 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/01.intact-symmetry/02.scan-inten-1e+10/002.inten-I0-060/./
Command:   /draco/u/davismw/2D-materials/01.graphene/01.intact-symmetry/02.scan-inten-1e+10/002.inten-I0-060/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25030342     td-gr-1e1+      8           640                             07:10:38      0:0 
25030342.0      octopus      8    256    256      323.47M      301.53M   07:10:36      0:0 
  
Maximum memory per node: 10.5994 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.1 %
     
