                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-GWcm2-100
Node list: dra[0923-0930]
Job start: Thu Apr 14 06:02:32 CEST 2022
Job end:   Thu Apr 14 15:00:33 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/100.I0-040-drive+ramp-A0-00.05/./
Command:   /draco/u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/100.I0-040-drive+ramp-A0-00.05/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25103159     td-gr-GWc+      8           512                             08:58:01      0:0 
25103159.0      octopus      8    256    256      330.21M      310.41M   08:58:00      0:0 
  
Maximum memory per node: 10.8204 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.3 %
     
