                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-GWcm2-102
Node list: dra[0931-0938]
Job start: Thu Apr 14 09:06:33 CEST 2022
Job end:   Thu Apr 14 18:41:36 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/102.I0-040-drive+ramp-A0-01.00/./
Command:   /draco/u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/102.I0-040-drive+ramp-A0-01.00/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25103172     td-gr-GWc+      8           512                             09:35:03      0:0 
25103172.0      octopus      8    256    256      331.73M      310.04M   09:35:02      0:0 
  
Maximum memory per node: 10.8702 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.4 %
     
