*********************** SCF CYCLE ITER #    1 ************************
 etot  =  3.65393559E+00 abs_ev   =  7.19E-02 rel_ev   =  3.45E-02
 ediff =        1.34E-01 abs_dens =  1.02E+00 rel_dens =  1.02E+00
Matrix vector products:     33
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1       -2.290406    2.000000   ( 1.8E-02)
      1       2       -2.175441    2.000000   ( 1.8E-02)
      1       3       -1.830647    1.500000   ( 2.0E-02)
      1       4       -1.259192    0.000000   ( 2.0E-02)
      1       5       -0.461291    0.000000   ( 2.5E-02)

Density of states:

----%------------%---------------------%-----------------------------%
----%------------%---------------------%-----------------------------%
----%------------%---------------------%-----------------------------%
----%------------%---------------------%-----------------------------%
----%------------%---------------------%-----------------------------%
%---%------------%---------------------%-----------------------------%
%---%------------%---------------------%-----------------------------%
%---%------------%---------------------%-----------------------------%
%---%------------%---------------------%-----------------------------%
%---%------------%---------------------%-----------------------------%
                 ^


Elapsed time for SCF step     1:          0.07
**********************************************************************
