*********************** SCF CYCLE ITER #   14 ************************
 etot  =  2.03613440E+00 abs_ev   =  8.18E-06 rel_ev   =  2.38E-06
 ediff =        3.03E-07 abs_dens =  2.17E-07 rel_dens =  2.17E-07
Matrix vector products:     51
Converged eigenvectors:      4

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1       -3.648257    2.000000   ( 4.9E-08)
      1       2       -3.533635    2.000000   ( 5.2E-08)
      1       3       -3.190066    1.500000   ( 6.4E-08)
      1       4       -2.618879    0.000000   ( 7.5E-08)
      1       5       -1.828125    0.000000   ( 1.3E-07)

Density of states:

----%------------%---------------------%-----------------------------%
----%------------%---------------------%-----------------------------%
----%------------%---------------------%-----------------------------%
----%------------%---------------------%-----------------------------%
----%------------%---------------------%-----------------------------%
%---%------------%---------------------%-----------------------------%
%---%------------%---------------------%-----------------------------%
%---%------------%---------------------%-----------------------------%
%---%------------%---------------------%-----------------------------%
%---%------------%---------------------%-----------------------------%
                 ^


Elapsed time for SCF step    14:          0.10
**********************************************************************
