                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-GWcm2-701
Node list: dra[0880-0887]
Job start: Fri Apr 15 17:21:05 CEST 2022
Job end:   Sat Apr 16 03:21:15 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/701.I0-100-drive+ramp-A0-00.10/./
Command:   /draco/u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/701.I0-100-drive+ramp-A0-00.10/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25119370     td-gr-GWc+      8           640                             10:00:10      0:0 
25119370.0      octopus      8    256    256      332.28M      309.64M   10:00:16     0:15 
  
Maximum memory per node: 10.8881 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.3 %
     
