                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-GWcm2-702
Node list: dra[0841-0848]
Job start: Sat Apr 16 05:27:07 CEST 2022
Job end:   Sat Apr 16 05:50:45 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/702.I0-100-drive+ramp-A0-01.00/./
Command:   /draco/u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/702.I0-100-drive+ramp-A0-01.00/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25132833     td-gr-GWc+      8           640                             00:23:38      0:0 
25132833.0      octopus      8    256    256      294.76M      274.97M   00:23:37      0:0 
  
Maximum memory per node: 9.65872 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.7 %
     
