                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-GWcm2-302
Node list: dra[0865,0884-0890]
Job start: Thu Apr 14 15:50:36 CEST 2022
Job end:   Fri Apr 15 01:51:01 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/302.I0-060-drive+ramp-A0-01.00/./
Command:   /draco/u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/302.I0-060-drive+ramp-A0-01.00/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25103199     td-gr-GWc+      8           640                             10:00:25      0:0 
25103199.0      octopus      8    256    256      330.92M      309.29M   10:00:31     0:15 
  
Maximum memory per node: 10.8436 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.4 %
     
