                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: davismw(84556)
Job name:  td-gr-GWcm2-502
Node list: dra[0866-0873]
Job start: Thu Apr 14 20:34:42 CEST 2022
Job end:   Fri Apr 15 06:33:55 CEST 2022
Work dir:  /u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/502.I0-080-drive+ramp-A0-01.00/./
Command:   /draco/u/davismw/2D-materials/01.graphene/02.broken-symmetry/01.scan-inten-1e+09/502.I0-080-drive+ramp-A0-01.00/octopus.sbatch
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
25103239     td-gr-GWc+      8           640                             09:59:13      0:0 
25103239.0      octopus      8    256    256      328.63M      310.74M   09:59:12      0:0 
  
Maximum memory per node: 10.7685 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.7 %
     
